<!doctype html>
<html>
<head>
<title>My-portfolio</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	<link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web\css\all.min.css">
	<link type="text/css" rel="stylesheet" href="css1/style.css">
	<link type="text/css" rel="stylesheet" href="css1/media.css">
	<link rel="stylesheet"  href="animate.min.css"/>
</head>
<body>
<!-- pre header start -->
<div class="pre-header-section">
   <ul class="contact-detail">
     <li><a href=""><span><i class="fa-solid fa-phone"></i></span>Call : +91 8602485562</a></li>
     <li><a href=""><span><i class="fa-solid fa-envelope"></i></span>Email : lalitapanchal@705gmail.com</a></li>
     <li><a href=""><span><i class="fa-solid fa-location-dot"></i></span>Location</a></li>
   </ul>
</div>
<!-- pre header end -->
<!------header-section start---->
<div class="header-section container-fluid ">
	<div class="row">
		<div class="col-lg-3 wow animate__zoomOutDown "data-wow-duration="2s">
			<div class="logo">
			<a href="index.html" class="logo1">LALITA-PANCHAL</a>
			</div>
		</div>		
		<div class="col-lg-9">		
		 <div class="menu-section">
		 <nav class="navbar navbar-expand-sm ">
			  <div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">				  
				  <ul class="navbar-nav">
				  <li cla ss="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
					
					  <li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="skill.html">Skills</a>
					  </li>
					   <li class="nav-item">
						<a class="nav-link" href="contact.html">Contact us</a>
					  </li>

					  <li class="nav-item">
						<a class="nav-link" href="contact.html">Experience</a>
					  </li>
					   <li class="nav-item">
						<a class="nav-link" href="login.html"><span><i class="fa fa-user"></i></span>login</a>
					  </li> 
						<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
					  </li>
					  
				  </ul>
				</div>
			  </div>
			</nav>				
		   </div>
	   </div>
	</div>
</div>
<!------header-section end---->
<!----about page start-->

<div class="about-section">
	<div class="container">
<div class="row">

	<div class="col-md">
		<h1 class="head-a1">About Me</h1>

		<p class="parat">Hello! I'm Lalita Panchal, a passionate web developer with a strong foundation in programming and design. My journey into the world of technology began with languages like C, C++, and Java, where I developed a deep understanding of object-oriented programming principles. I further honed my skills in database management with SQL, enabling me to build robust and efficient data-driven applications.
			
			My fascination with web development led me to master frontend technologies such as HTML, CSS, JavaScript, and jQuery. I enjoy creating responsive, user-friendly interfaces that seamlessly integrate with backend systems. Whether it's crafting elegant designs or implementing complex functionalities, I strive to deliver engaging web experiences that leave a lasting impression.</p>
	</div>
</div>
</div>
</div>
<!----about page end-->





<!------contact-section-start--->

<div class="contact-section ">
<div class="container">
    <div class="contact-head">
        <h3>CONTACT ME</h3>
    </div>
        
        
        <div class="row">
        <div class="contact-col-1">
        <form>
        
        <div class="row">
        <div class="contact-col">
        <input type="text" placeholder="Name" class="contact2">
        </div>
        <div class="contact-col">
        <input type="email" placeholder="Email*" class=" contact2">
        </div>
        </div>
        <p>
        <input type="text" placeholder="Subject" class="contact-form">
        </p>
        
        <p>
        
            <input type="message-box" placeholder="Message" class="contact-form-1">
        </p>
        
        
        <a href=""class="submit-btn">Submit</a>
    
        </form>
        </div>
        
        <div class="contact-col-1">
        <div class="information">
        <h3 class="head-contact">lalita panchal</h3>
        <p class="con-pera">java-developer/web Designer/frontend-backend</p>
        
        <h4 class="head-con">Phone</h4>
        <p class="con-p">8602485562</p>
        
        <h4 class="head-con">Email</h4>
        <p class="con-p">lalitapanchal@705.gmail.com</p>
        
        <h4 class="head-con">git</h4>
        <p class="con-p">https://github.com/lalita12-panchal</p>
        
        <h4 class="head-con">linkdin</h4>
        <p class="con-p">https://www.linkedin.com/in/lalita-panchal-45493b2b5</p>
        
        <ul class="con-icon">
        <li><i class="fa-brands fa-square-facebook"></i> </li>
        <li> <i class="fa-brands fa-dribbble"></i> </li>
        <li> <i class="fa-brands fa-twitter"></i> </li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        </ul>		
        </div>
        </div>
    
</div>
</div>
</div>
<!------contact-section-end--->
</body>
</html>