.pre-header-section{
	width:100%;
	background:black;
	padding:10px 0px 5px;
}
.contact-detail{
	list-style-type:none;
	display:flex;
	justify-content:space-between; 
	padding-right:20px;
}
.row{
	display: flex;
}
.contact-detail li a{
	text-decoration:none;
	color:white;
}
.contact-detail li a span{
	background:white;
    display:inline-block;
	width:30px;
	height:30px;
     text-align:center;
	margin-right:5px;
	border-radius:50%;
}
.contact-detail li a span i{
	color:#0a97b0;
	margin-top:6px;
}
.header-section{
	width:100%;
	padding: 30px 0px;
}
.head-col-1{
	width:30%;
}
.head-col-2{
	width:70%;
}
.logo1{
	text-decoration:none;
}
.logo a{
    padding:32px;
	margin-bottom:45px;
	    font-weight: bold;
    font-size: 24px;
    color: #000000;
	    margin-left: -19px;
}

.demo{
	padding-right:35px;
	 list-style-type:none;
	 display:flex;
 }
.demo li{
	padding:15px;
	margin-right:20px; 
	text-decoration:none;
 }
 .demo li a{
	 color:black;
	 text-decoration:none;
	 text-transform:upperrcase;

} 
.demo li:hover{
	 color:#0a97b0;
 } 
.menu-section .navbar-nav .nav-item{
	margin-right:30px; 
}
.menu-section .navbar-nav .nav-item .nav-link{
	color:black;
	text-transform:uppercase;
}
.menu-section .navbar-nav .nav-item .nav-link span{
	margin:15px;
}
.menu-section .navbar-nav .active .nav-link {
    color: #0a97b0;
}

/*home section start*/

.home-section{
	width:100%;
	background-image: url("../images/back-img.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	height:600px;
	padding:70px 0px;
	position:relative;
	
}

.overlay{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
    background: rgba(119, 99, 83, 0.65);
}
.head-1{
	position:relative;
	z-index:4;	
	text-align:center;
	color: white;
	margin-top: 45PX;
    MARGIN-LEFT: 190PX;
	font-weight: 900;	
	animation-name:backInLeft;
	animation-duration:2s;
}
.head-2{
	position:relative;
	z-index:4;	
	text-align:right;
	color: white;
	margin-top: 45PX;
    MARGIN-LEFT: 190PX;
	margin-right: 270px;
	font-size: 20px;
	font-weight:500;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.resume{
display: inline;
text-decoration: none;
color:white;
margin-left: 50%;
background: #0a97b0;
padding: 10px;
}
.resume:hover{
	border:1px solid #6bb7be;
	background:transparent;
color:white;
font-size: large;
}

.resume-1{
	display: inline;
text-decoration: none;
color:white;

background: #0a97b0;
padding: 10px;
margin:48px;
}
.resume-1:hover{
border:1px solid #6bb7be;
background:transparent;
color:white;
font-size: large;
}
/*home section end*/

/*about section start*/
.about-section{
	width:100%;
	background-color: #6bb7be;
	
}
.container{
	width:90%;
	margin: auto;
}
.head-a1{
	text-align: center;
	margin-top: 30px;
	font-weight: bold;
}
.parat{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 20px;
	margin-top: 40px;
}
/*about section end*/

/*skill start*/
.skill-section{
	width:100%;

}
	
	.head-skill{
			padding: 35px 20px;
		text-transform: uppercase;
		text-align:center;
		border-bottom: 2px solid #e5ebf2;
		padding-bottom:100px;
	}
	.skill-col-1{
		width:50%;
		margin:25px;
	}
	.skill-col-2{
		width:50%;
		margin:25px;
	}
	.progress-col-1{
		width:90%;
	}
	.progress-col-2{
		width:10%;
	}
	.progress-bar{
		width:100%;
		height:8px;
		background:#b2c1ce;
		border-radius:20px;
	}
	.progress-width{
		background:brown;
		height:8px;
		border-radius:20px;
	}
	.progress-value{
		text-align: center;
		margin-top: -8px;
			color: black;
	}
	.line{
		border-bottom: 2px solid #e5ebf2;
			padding-bottom:60px;
	}
	/*skill-section end/
	/*contact-section start*/
.contact-section{
	
	width:100%;
	background: #f9fbfd;
}
.contact-head{
	text-align:center;
	padding-top:20px;
    font-size: 24px;
	color: #43485c;
    font-weight: 500;
    padding-bottom: 50px;
    border-bottom: 1px solid #e5ebf2;
}
.contact-col-1{
	width:50%;
}
.contact-col-2{
	width:50%;
    
}
.contact-form{
	width:90%;
	height:45px;
	padding-left:25px;
	background:#ffffff;
	border:none;
	margin:10px;
	
}
.contact2{
	width:80%;
	height:45px;
	padding-left:25px;
	background:#ffffff;
	border:none;
   margin:10px;
}

.contact-form-1{
	width:97%;
	 border:none;
	 outline:none;
	 height:120px;
}
.submit-btn{
		text-decoration:none;
	 background:#d92cf9;
  margin:60px;
  margin-bottom:15px;
	 padding:15px 50px;
	
	color:#fff;
	  text-transform:capitalize;
	    border-radius:0px;
}

.head-contact{
	font-size: 24px;
    color: #3c4258;
	padding-left: 85px;
}
.con-pera{
	    font-size: 16px;
    text-transform: capitalize;
    color: #636a82;
    font-weight: 300;
      margin-top: 10px;
		padding-left: 85px;
}
.head-con
{
	
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
	color: #636a82;
    font-weight: 500;
	padding-left: 85px;
	
}
.con-p{
	font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
	color: #636a82;
    font-weight: 500;
	padding-left: 85px;
	
}

.con-icon{

	list-style-type:none;
	display:flex;
	padding-left:60px;
	bottom:-10px;
}
.con-icon li{
	    font-size: 16px;
    color: #676a81;
	margin:10px;
	margin-left:12px;
	height:15px;
}
/*contact-section end*/